#!/bin/sh

#
# chkconfig: 35 99 99
# description: pastie.js
# https://gist.github.com/nariyu/1211413

. /etc/rc.d/init.d/functions

DAEMON="/usr/bin/node"
ROOT_DIR="/usr/local/adnxs/pastie/current"

PROCESS_NAME="pastie"
SERVER="$ROOT_DIR/node_app/app.js"
LOG_FILE="/var/log/adnexus/pastie.log"

LOCK_FILE="/var/lock/subsys/node-server"

do_start()
{
  if [ ! -f "$LOCK_FILE" ] ; then
    echo -n $"Starting $PROCESS_NAME: "
    runuser -l "root" -c "$DAEMON $SERVER >> $LOG_FILE &" && echo_success || echo_failure
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $LOCK_FILE
  else
    echo "$PROCESS_NAME is running..."
    RETVAL=1
  fi
}
do_stop()
{
  echo -n $"Stopping $PROCESS_NAME: "
    pid=`ps -aefw | grep "$DAEMON $SERVER" | grep -v " grep " | awk '{print $2}'`
    kill -9 $pid > /dev/null 2>&1 && echo_success || echo_failure
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $LOCK_FILE
}

case "$1" in
  start)
    do_start
    ;;
  stop)
    do_stop
    ;;
  restart)
    do_stop
    do_start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    RETVAL=1
esac

exit $RETVAL
